<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Kvitko Mykyta</title>
</head>
<body>
    <div class="basic-block">

        <!--меню-->
        <div class="menu-block">
            <ul class="menu basic-block">
                <li><a href="">☰</a>
                    <ul>
                        <li><a href="#results">Результати та відгуки</a></li>
                        <li><a href="#programs">Індивідуальні програми тренувань</a></li>
                        <li><a href="#about">Про мене</a></li>
                        <li><a href="#projects">Проєкти</a></li>
                        <li><a href="#contacts">Способи зв'язку</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <!--Центральный блок з інформацією-->
        <div class="info-block">

            <!--блок результати і відгуки-->
            <div class="results-comments-block">

                <!--Результати-->
                <a href="https://drive.google.com/drive/folders/11CHzdM-U1JRLS_KuGfsJMzmKR4mEglqo" target="_blank">
                    <div class="results-block">
                        <h2 id="results">До Після</h2>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRBLKfyTQAzSjfOBVeRai-G9HhkeAFr3cueg&usqp=CAU" alt="">
                    </div>
                </a>

    
                <!--Відгуки-->
                <a href="https://drive.google.com/drive/folders/13yFJyUe13SZP4GkqJhmdISGe-lN-KFpY" target="_blank">
                    <div class="comments-block">
                        <h2 id="comments">Відгуки</h2> 
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNpptZuZLZJblrbO_67sz4d1q5eQ_Hv-uP0g&usqp=CAU" alt="">
                    </div>
                </a>

            </div>
            <h2 class="programs" id="programs">Індивідуальні програми тренувань</h2>
                <!--Программы-->
                <div class="programs-block">
                    <div class="block1">
                    <h3>Пробне тренування</h3>
                    <ul>
                        <li>Тестування</li>
                        <li>Постановка цілей</li>
                    </ul>
                    </div>
                    <div class="block2">
                    <h3>8 тренувань</h3>
                    <ul>
                        <li>Тестування</li>
                        <li>Постановка цілей</li>
                        <li>Корекція осанки</li>
                        <li>Корекція харчування</li>
                        <li>Онлайн підтримка 24/7</li>
                    </ul>
                    </div>
                    <div class="block2">
                    <h3>12 тренувань</h3>
                    <ul>
                        <li>Тестування</li>
                        <li>Постановка цілей</li>
                        <li>Корекція осанки</li>
                        <li>Корекція харчування</li>
                        <li>Онлайн підтримка 24/7</li>
                        <Li>Щоденник тренувань</Li>
                    </ul>
                    </div>
                </div>

            <!--Про мене-->
            <div class="about-block">
            <h2 id="about">Про мене</h2>
            <p>Привіт! 
                Мене звати Микита, мені 27 років і я твій персональний тренер. 
                Мій тренерський стаж більше 10 років. Маю дві вищі освіти. Фахівець у сфері боксу, функціональних та силових тренуваннях. Займався тимбілдингом. Готував команди до  "Race Nation", та сам був їх учасником.  Подолав багато дистанцій від New Run і Запоріжсталь. Організовував благодійні тренування.  Разом з колегою створили  фітнес тур під назвою ‘Fit Camp’ у якому взяли участь більше 100 щасливих учасників. На данний момент працюю персональним тренером у залі <a href="https://www.instagram.com/bestgym_zp/">Best Gym</a>.
                </p>
            </div>

            <!--Блок досягненя та освіта-->
            <div class="achievement-education-block">
                
                <!--Досягнення-->
                <div class="achievement-block">
                <h2 id="achievement">Досягнення</h2>
                <ul>
                    <li>КМС з таїландського боксу;</li>
                    <li>Багаторазовий участник забігів New Run;</li>
                    <li>Багаторазовий участник забігів Race Nation;</li>
                    <li>Був членом федерації військового багатоборства України;</li>
                    <li>Організатор Fit Camp;</li>
                    <li>Організатор благодійних тренувань;</li>
                </ul>
                </div>
    
                <!--Освіта та сертифікати-->
                <div class="education-block">
                <h2 id="education">Освіта та сертифікати</h2>
                <ul>
                    <li>Бакалавр 'фізична реабілітація';</li>
                    <li>Магістр 'фізичне виховання';</li>
                    <li>Персональний тренер тренажерного залу (рівень 1);</li>
                    <li>Персональний тренер тренажерного залу (рівень 2);</li>
                    <li>Майстер тренер тренажерного залу (рівень 3);</li>
                    <li>Консультант з харчування, wellness консультант;</li>
                    <li>Класичний та спортивний масаж;</li>
                    <li>Перша невідкладна допомога у тренажерному залі;</li>
                </ul>
                </div>
    
            </div>

            <!--Проекты-->
            <div class="projects-block">
                <h2 id="projects">Проєкти</h2>
                <div class="project1">
                <h3>Fit Capm</h3>
                
                </div>
                
                <div class="project2">
                <h3>Благодійні тренування</h3>
                
                </div>
                
                <div class="project3">
                <h3>Спортивний одяг</h3>
                
                </div>
                </div>

            <!--Способы связи-->
            <div class="contacts-block">
                <h2 id="contacts">Контакти</h2>

                <div>

                    <!--телефон-->
                    <p>
                    <span class="c">
                    Телефон: 
                    </span>
                    <a href="tel:+380996268880" class="cont-link">+380996268880</a>
                    </p>
               
                    <!--mail-->
                    <p>
                    <span class="e">
                    Пошта:
                    </span>
                    <a href="mailto:kvitkomykyta@gmail.com" class="cont-link">kvitkomykyta@gmail.com</a> 
                    </p>
                    
                    <!--instagram-->
                    <p>
                    <span class="e">
                    Instagram:
                    </span>
                    <a href="https://www.instagram.com/kvitkomykyta/" class="cont-link">@kvitkomykyta</a> 
                    </p>

                </div>

            </div>

        </div>
    </div>
</body>
</html>